# RoutingEngine

./: RoutingEngineBackend.sln
RoutingEngine.Contracts/: LogDTO.cs  LogForCreationDTO.cs
RoutingEngine.Domain/Entities/: LogEntry.cs
RoutingEngine.Domain/Repositories/: ILogRepository.cs  IUnitOfWork.cs
RoutingEngine.Mocks/: LogRepositoryMock.cs  RoutingEngine.Mocks.csproj  UnitOfWorkMock.cs
RoutingEngine.Persistence/: LogRespository.cs  RepositoryContext.cs  RoutingEngine.Persistence.csproj  UnitOfWork.cs
RoutingEngine.Persistence/Migrations/: 20220910145236_InitialCreate.Designer.cs  20220910145236_InitialCreate.cs  RepositoryContextModelSnapshot.cs
RoutingEngine.Services/: LogService.cs  RoutingEngine.Services.csproj
RoutingEngine.Services.Abstractions/: ILogService.cs  RoutingEngine.Services.Abstractions.csproj
RoutingEngine.Tests/: LogServiceTest.cs  RoutingEngine.Tests.csproj
RoutingEngineBackend/: Logging.db  Program.cs  RoutingEngine.Backend.csproj
RoutingEngineBackend/Controllers/: LoggingController.cs
RoutingEngineBackend/Properties/: launchSettings.json
