<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoutingEngine.Contracts\RoutingEngine.Contracts.csproj" />
    <ProjectReference Include="..\RoutingEngine.Persistence\RoutingEngine.Persistence.csproj" />
    <ProjectReference Include="..\RoutingEngine.Services.Abstractions\RoutingEngine.Services.Abstractions.csproj" />
    <ProjectReference Include="..\RoutingEngine.Services\RoutingEngine.Services.csproj" />
  </ItemGroup>

</Project>
